spring.application.name=trendmart

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JDBC Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.open-in-view=false 

api.prefix=/api/v1